PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
DATABASE_URI=mongodb+srv://gma:gma1605@cluster0.ysqjyoc.mongodb.net/payload-next-app-10
PAYLOAD_SECRET=2f8590a4592923c7d29575fe
PORT=3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000